# Baymax

./: .gitignore  .gitmodules  LICENSE  README.md
src/: Baymax.sln  Baymax.sln.DotSettings  baymax.snk
src/Baymax/: App.config  App.xaml  App.xaml.cs  Baymax.csproj  NLog.config
src/Baymax.Controls/: AssemblyInfo.cs  Baymax.Controls.csproj  DialogHostWindow.cs
src/Baymax.Controls/TemplateSelectors/: DialogHostWindowDialogContentTemplateSelector.cs
src/Baymax.Controls/Themes/: Generic.xaml
src/Baymax.Dal/: AssemblyInfo.cs  Baymax.Dal.csproj  BaymaxDbContext.cs  TestHistory.cs  TestResult.cs  TestStep.cs  VerificationType.cs
src/Baymax.Dal/Attributes/: ActionNameAttribute.cs
src/Baymax.Dal/Enums/: ActionType.cs  ElementEvent.cs  ElementGetType.cs
src/Baymax.Logic/: AssemblyInfo.cs  Baymax.Logic.csproj  Bootstrapper.cs  Config.cs  ILogger.cs  IOC.cs  ViewManager.cs  ViewModelBase.cs  WindowManager.cs
src/Baymax.Logic/ViewModels/: AboutViewModel.cs  HistoryViewModel.cs  MessageBoxViewModel.cs  NewCaseViewModel.cs  NewProjectViewModel.cs  ShellViewModel.cs  TestCaseDetailViewModel.cs  TestCaseViewModel.cs
src/Baymax.Models/: AssemblyInfo.cs  Baymax.Models.csproj  BaymaxProjectModel.cs
src/Baymax/Converters/: CaseSourceToCaseModelConverter.cs
src/Baymax/Views/: AboutView.xaml  AboutView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  NewCaseView.xaml  NewCaseView.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TestCaseDetailView.xaml  TestCaseDetailView.xaml.cs  TestCaseView.xaml  TestCaseView.xaml.cs
src/BaymaxSetup/: BaymaxSetup.aip  BaymaxSetup.aiproj
