<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>D:\Repos\CSharp\Baymax\src\baymax.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
		<PackageReference Include="WebDriverManager" Version="2.12.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="WebDriverManager" Version="2.12.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MarkupExtensions\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DeepCopy" Version="1.0.3" />
	  <PackageReference Include="NLog" Version="4.7.15" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
	  <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
	  <PackageReference Include="Selenium.Support" Version="4.1.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
	  <PackageReference Include="Stylet" Version="1.3.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Baymax.Controls\Baymax.Controls.csproj" />
	  <ProjectReference Include="..\Baymax.Dal\Baymax.Dal.csproj" />
	  <ProjectReference Include="..\Baymax.Models\Baymax.Models.csproj" />
	  <ProjectReference Include="..\CSLibSuite\src\Selenium.Handler\Selenium.Handler.csproj" />
	  <ProjectReference Include="..\CSLibSuite\src\Utils\Utils.csproj" />
	  <ProjectReference Include="..\CSLibSuite\src\WPFUtils\WPFUtils.csproj" />
	</ItemGroup>
</Project>
