<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>baymax.ico</ApplicationIcon>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>D:\Repos\CSharp\Baymax\src\baymax.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="baymax.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="baymax.ico" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
	  <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
	  <PackageReference Include="Stylet" Version="1.3.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Baymax.Controls\Baymax.Controls.csproj" />
	  <ProjectReference Include="..\Baymax.Logic\Baymax.Logic.csproj" />
	  <ProjectReference Include="..\CSLibSuite\src\WPFUtils\WPFUtils.csproj" />
	</ItemGroup>
</Project>
