<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
	  <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
	  <Nullable>disable</Nullable>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
		<PackageReference Include="Stylet" Version="1.3.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
